<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CChallange.Services</AssemblyName>
    <RootNamespace>CChallange.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CChallange.Data\CChallange.Data.csproj" />
    <ProjectReference Include="..\CChallange.JdoodleService\CChallange.JdoodleService.csproj" />
  </ItemGroup>

</Project>
