# Cchallange-api

./: CChallange.API.sln
CChallange.Api/: CChallange.Api.csproj  Program.cs  Startup.cs
CChallange.Api/Controllers/: HighscoresController.cs  SubmitTaskController.cs
CChallange.Api/Models/: SubmitTaskModel.cs
CChallange.Api/Properties/: launchSettings.json
CChallange.Data/: CChallange.Data.csproj  CChallangeDbContext.cs  Class1.cs  cchallange.db
CChallange.Data/Migrations/: 20210413195023_InitialCreate.Designer.cs  20210413195023_InitialCreate.cs  CChallangeDbContextModelSnapshot.cs
CChallange.Data/Models/: Submition.cs  Task.cs  User.cs
CChallange.JdoodleService/: IJdoodleService.cs  JDoodleInputModel.cs  JDoodleOutputModel.cs  JdoodleService.cs
CChallange.SubmitionsService/: CChallange.Services.csproj  CChallange.SubmitionsService.csproj  Highscore.cs  HighscoresService.cs  IHighscoresService.cs  ISubmitionService.cs  SubmitionService.cs
CChallangeAPI/: Program.cs  WeatherForecast.cs
CChallangeAPI/Controllers/: WeatherForecastController.cs
CChallangeAPI/Properties/: launchSettings.json
